@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?afsfk1');
  src:  url('fonts/icomoon.eot?afsfk1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?afsfk1') format('truetype'),
    url('fonts/icomoon.woff?afsfk1') format('woff'),
    url('fonts/icomoon.svg?afsfk1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
